# JPMC_TEST

./: README.md  pom.xml
src/main/java/com/message/assess/: Message.java  MessageApplication.java  ProcessMessage.java  SalesAggregate.java
src/main/resources/: logback.xml  messages.txt
src/test/java/com/message/assess/: ProcessMessageTest.java
src/test/resources/: error_sample.txt  logback-test.xml  proper_sample.txt  sample.txt
